akka {
  actor {
    # provider=remote is possible, but prefer cluster
    provider =  cluster
    allow-java-serialization=on
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "192.168.100.95" # public ip = 202.186.107.179         #cahnge to hamachi ip #192.168.100.95
      canonical.port = 0 #must change port to 0 for client

      bind.hostname = ""  # local ip = 192.168.100.95
      bind.port = 0

    }
  }
  cluster {
    seed-nodes = [
      "akka://GameSystem@192.168.100.95:20000" # follow private ip  #if i am server change  , client remain the same
      ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
#seed nodes will not chagne , for connecting only change canonical.hostname