.background {
    -fx-background-color: #1d1d1d;
}

.label {
    -fx-text-fill: white;
    -fx-opacity: 0.6;
}

.label-bright {
    -fx-text-fill: white;
    -fx-opacity: 1;
}

.label-header {
    -fx-text-fill: white;
    -fx-opacity: 1;
}

.list-view {
    -fx-base: #1d1d1d;
    -fx-border-color: white;
    -fx-control-inner-background: #949cff;
    -fx-background-color: #1d1d1d;
    -fx-padding: 5;
}

.menu-bar {
    -fx-background-color: derive(#1d1d1d,20%);
}

.context-menu {
    -fx-background-color: derive(#1d1d1d,50%);
}

.menu-bar .label {
    -fx-text-fill: white;
    -fx-opacity: 0.9;
    -fx-border-style: none;
}

.menu .left-container {
    -fx-background-color: black;
}

/* 
 * Metro style Push Button
 * Author: Pedro Duque Vieira
 * http://pixelduke.wordpress.com/2012/10/23/jmetro-windows-8-controls-on-java/
 */
.button {
    -fx-border-color: #e2e2e2;
    -fx-border-width: 2;
    -fx-background-radius: 0;
    -fx-background-color: #1d1d1d;
    -fx-text-fill: #d8d8d8;
    -fx-background-insets: 0 0 0 0, 0, 1, 2;
}

.button:hover {
    -fx-text-fill: #3a3a3a;
    -fx-background-color: rgb(255, 195, 255);
}

.button:pressed, .button:default:hover:pressed {
  -fx-background-color: white;
  -fx-text-fill: #1d1d1d;
}

.button:focused {
    -fx-border-color: white, white;
    -fx-border-width: 1, 1;
    -fx-border-style: solid, segments(1, 1);
    -fx-border-radius: 0, 0;
    -fx-border-insets: 1 1 1 1, 0;
}

.button:disabled, .button:default:disabled {
    -fx-opacity: 0.4;
    -fx-background-color: #1d1d1d;
    -fx-text-fill: white;
}

.button:default {
    -fx-background-color: -fx-focus-color;
    -fx-text-fill: #ffffff;
}

.button:default:hover {
    -fx-background-color: derive(-fx-focus-color,30%);
}